<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Circle bar progress</title>
    <style>
        #canvas{
            position: relative;
            margin: auto;
            display: block;
        }

    </style>
</head>
<body>
    <section id="skills">
        <div class="load-container">
            <canvas id="canvas" width="800" height="800"></canvas>
        </div>   
        
    </section>
    <script>

class GreyCircle 
       {
           constructor(x, y, radius) {
               this.posX = x;
               this.posY = y;
               this.radius = radius;
             }

            drawing1(context, startAngle, endAngle) 
            {
                /*grey circle*/
                context.beginPath();
                context.arc(this.posX, this.posY, this.radius, startAngle, endAngle, false);
                context.strokeStyle = '#f3f3f3';
                context.lineWidth = '20';
                context.stroke();
            }
            writeText(context)
            {
                let text1 = "HTML";
                let text2 = "CSS";
                let text3 = "JS";
                
                context.fillText(text1, 135, 150);
                context.fillText(text2, 388, 150);
                context.fillText(text3, 642, 150);

            }
        }

        class BlueCircle 
        {
            constructor(x, y, r) 
            {
                this.posX = x;
                this.posY = y;
                this.radius = r;
            }

            drawing2(context, percent) 
            {
                let unitValue = (Math.PI - 0.5 * Math.PI) / 25;
                let startAngle = 0;
                let endAngle = startAngle + (percent * unitValue);
                
                
                let arcInterval = setInterval(() => {

                    startAngle += .1;
 
                    /*orange circle*/
                    context.beginPath();
                    context.arc(this.posX, this.posY, this.radius, startAngle, startAngle + unitValue, false);
                    context.strokeStyle = '#f39c12';
                    context.lineWidth = '20';
                    context.stroke();
                    context.lineCap = 'round';
                    var percentNow = Math.round(percent * startAngle/endAngle)
                    var m = context.measureText(percentNow + " %");
                    context.save();
                    context.clearRect(this.posX - this.radius + (this.radius - m.width), this.posY - 10, m.width * 3, 20);
                    context.font = "20px Verdana";
                    context.fillText(percentNow + " %", this.posX - this.radius + (this.radius - m.width), this.posY + 10);
                    context.restore();
                    if (startAngle >= endAngle) {
                        clearInterval(arcInterval);
                    }
                }, 50);
                
            }
        }

        function setup() 
        {
            let canvas = document.getElementById("canvas");
            let context = canvas.getContext("2d");
            let percentText = document.getElementById('percentText');

            /*draw the grey circles*/
            let greyCircle1 = new GreyCircle(150, 200, 100);
            greyCircle1.drawing1(context, 0, 2 * Math.PI);
            let greyCircle2 = new GreyCircle(400, 200, 100);
            greyCircle2.drawing1(context, 0, 2 * Math.PI);
            let greyCircle3 = new GreyCircle(650, 200, 100);
            greyCircle3.drawing1(context, 0, 2 * Math.PI);

            /*write text inside circle*/
            greyCircle1.writeText(context);

            /*draw the blue circles*/
            let blueCircle1 = new BlueCircle(150, 200, 100);
            blueCircle1.drawing2(context, 80);
            let blueCircle2 = new BlueCircle(400, 200, 100);
            blueCircle2.drawing2(context, 76)
            let blueCircle3 = new BlueCircle(650, 200, 100);
            blueCircle3.drawing2(context, 44);
        }

        window.onload = function () 
        {
            setup();
        }
        
        function resize()
        {    
          $("#canvas").outerHeight($(window).height()-$("#canvas").offset().top- Math.abs($("#canvas").outerHeight(true) - $("#canvas").outerHeight()));
        }
        $(document).ready(function()
        {
          resize();
          $(window).on("resize", function()
          {                      
              resize();
          });
        });

    </script>

</body>
</html>